# URL of the GitLab instance (e.g. https://gitlab.com)
GITLAB_URL=https://gitlab.com

# Private GitLab access token if required (e.g. 0x123456789ABCDEF)
GITLAB_ACCESS_TOKEN=

# ID of the GitLab root group to backup (e.g. 42)
GITLAB_GROUP_ID=

# Additional CLI arguments passed to the script (e.g. "--create-subdir")
ADDITIONAL_ARGS=